# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: study_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/study/cproject/study-01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target abu


#############################################
# Order-only phony target for abu

build cmake_object_order_depends_target_abu: phony || CMakeFiles/abu.dir

build CMakeFiles/abu.dir/day13/abu.c.obj: C_COMPILER__abu_Debug E$:/study/cproject/study-01/day13/abu.c || cmake_object_order_depends_target_abu
  DEP_FILE = CMakeFiles\abu.dir\day13\abu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\abu.dir
  OBJECT_FILE_DIR = CMakeFiles\abu.dir\day13


# =============================================================================
# Link build statements for EXECUTABLE target abu


#############################################
# Link the executable abu.exe

build abu.exe: C_EXECUTABLE_LINKER__abu_Debug CMakeFiles/abu.dir/day13/abu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\abu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abu.exe
  TARGET_IMPLIB = libabu.dll.a
  TARGET_PDB = abu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target abv


#############################################
# Order-only phony target for abv

build cmake_object_order_depends_target_abv: phony || CMakeFiles/abv.dir

build CMakeFiles/abv.dir/day13/abv.c.obj: C_COMPILER__abv_Debug E$:/study/cproject/study-01/day13/abv.c || cmake_object_order_depends_target_abv
  DEP_FILE = CMakeFiles\abv.dir\day13\abv.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\abv.dir
  OBJECT_FILE_DIR = CMakeFiles\abv.dir\day13


# =============================================================================
# Link build statements for EXECUTABLE target abv


#############################################
# Link the executable abv.exe

build abv.exe: C_EXECUTABLE_LINKER__abv_Debug CMakeFiles/abv.dir/day13/abv.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\abv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abv.exe
  TARGET_IMPLIB = libabv.dll.a
  TARGET_PDB = abv.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ccc


#############################################
# Order-only phony target for ccc

build cmake_object_order_depends_target_ccc: phony || CMakeFiles/ccc.dir

build CMakeFiles/ccc.dir/day13/ccc_.c.obj: C_COMPILER__ccc_Debug E$:/study/cproject/study-01/day13/ccc$ .c || cmake_object_order_depends_target_ccc
  DEP_FILE = CMakeFiles\ccc.dir\day13\ccc_.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ccc.dir
  OBJECT_FILE_DIR = CMakeFiles\ccc.dir\day13


# =============================================================================
# Link build statements for EXECUTABLE target ccc


#############################################
# Link the executable ccc.exe

build ccc.exe: C_EXECUTABLE_LINKER__ccc_Debug CMakeFiles/ccc.dir/day13/ccc_.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ccc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ccc.exe
  TARGET_IMPLIB = libccc.dll.a
  TARGET_PDB = ccc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 00/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\00 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 00/edit_cache: phony 00/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 00/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\00 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 00/rebuild_cache: phony 00/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day01 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day01/edit_cache: phony day01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day01 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day01/rebuild_cache: phony day01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day02 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day02/edit_cache: phony day02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day02 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day02/rebuild_cache: phony day02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day03 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day03/edit_cache: phony day03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day03 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day03/rebuild_cache: phony day03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day04 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day04/edit_cache: phony day04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day04 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day04/rebuild_cache: phony day04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day05/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day05 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day05/edit_cache: phony day05/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day05/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day05 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day05/rebuild_cache: phony day05/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day06/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day06 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day06/edit_cache: phony day06/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day06/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day06 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day06/rebuild_cache: phony day06/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day07/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day07 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day07/edit_cache: phony day07/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day07/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day07 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day07/rebuild_cache: phony day07/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day08/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day08 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day08/edit_cache: phony day08/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day08/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day08 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day08/rebuild_cache: phony day08/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day09/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day09 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day09/edit_cache: phony day09/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day09/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day09 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day09/rebuild_cache: phony day09/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day10 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day10/edit_cache: phony day10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day10 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day10/rebuild_cache: phony day10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day11 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day11/edit_cache: phony day11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day11 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day11/rebuild_cache: phony day11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day12/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day12 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day12/edit_cache: phony day12/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day12/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day12 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day12/rebuild_cache: phony day12/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/cproject/study-01/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build day13/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day13 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day13/edit_cache: phony day13/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day13/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\study\cproject\study-01\cmake-build-debug\day13 && "C:\Users\LEGION\Desktop\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\study\cproject\study-01 -BE:\study\cproject\study-01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day13/rebuild_cache: phony day13/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build abu: phony abu.exe

build abv: phony abv.exe

build ccc: phony ccc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug

build all: phony abu.exe abv.exe ccc.exe 00/all day01/all day02/all day03/all day04/all day05/all day06/all day07/all day08/all day09/all day10/all day11/all day12/all day13/all

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/00

build 00/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day01

build day01/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day02

build day02/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day03

build day03/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day04

build day04/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day05

build day05/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day06

build day06/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day07

build day07/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day08

build day08/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day09

build day09/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day10

build day10/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day11

build day11/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day12

build day12/all: phony

# =============================================================================

#############################################
# Folder: E:/study/cproject/study-01/cmake-build-debug/day13

build day13/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../00/CMakeLists.txt ../CMakeLists.txt ../day01/CMakeLists.txt ../day02/CMakeLists.txt ../day03/CMakeLists.txt ../day04/CMakeLists.txt ../day05/CMakeLists.txt ../day06/CMakeLists.txt ../day07/CMakeLists.txt ../day08/CMakeLists.txt ../day09/CMakeLists.txt ../day10/CMakeLists.txt ../day11/CMakeLists.txt ../day12/CMakeLists.txt ../day13/CMakeLists.txt C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../00/CMakeLists.txt ../CMakeLists.txt ../day01/CMakeLists.txt ../day02/CMakeLists.txt ../day03/CMakeLists.txt ../day04/CMakeLists.txt ../day05/CMakeLists.txt ../day06/CMakeLists.txt ../day07/CMakeLists.txt ../day08/CMakeLists.txt ../day09/CMakeLists.txt ../day10/CMakeLists.txt ../day11/CMakeLists.txt ../day12/CMakeLists.txt ../day13/CMakeLists.txt C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/LEGION/Desktop/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
